<?php
//created with TranslatePhpMessage module 0.5 at July 7, 2014, 17:28:10
return array (
  'top' => 'Top',
  'phone' => '+49 633 611 907',
  'address' => 'Calle Antonio Maura 6
11380 Tarifa, Cádiz, Spain',
  'faq' => 'Preguntas frecuentes',
  'rental_policies' => 'Términos y Condiciones',
  'privacy_policy' => 'Política de privacidad',
  'become_partner' => 'Hazte socio de surf-tarifa.com',
  'lastnews' => 'Últimas noticias',
  'seeall' => 'ver todo',
  'about' => '¿Quiénes somos?',
  'bestoffer' => 'Ofertas',
  'searchsurf' => 'Encuentra <br>tu surf',
  'location' => 'sitio',
  'allarea' => 'todo del área Tarifa',
  'renteq' => 'Alquilar equipos',
  'findsurf' => 'Encuentra tu escuela',
  'userpanel' => 'panel de control',
  'no_results' => 'No se han encontrado resultados',
  'schools' => 'Escuelas',
  'male' => 'hombre',
  'female' => 'mujer',
  'order' => 'pedido',
  'pay_percent' => 'Paga 20%',
  'order_course' => 'reservar curso',
  'price' => 'precio (Euro)',
  'more' => 'leer más',
  'rent_type' => 'Tipo de Alquiler ',
  'percent_comment' => 'Pago del 20% es suficiente para reservar su pedido',
  'accept' => 'Leído y acepto <a href="/rental" target="_blank">Términos y Condiciones</a>',
  'Pay with credit card' => 'Pague con tarjeta',
  'Pay with PayPal' => 'Pague con PayPal',
  'Pay 20%' => 'Pagar 20%',
  'First name' => 'nombre ',
  'Last name' => 'apellido',
  'Credit card number' => 'Número de tarjeta',
  'Expiration month' => 'mes de caducidad',
  'Expiration year' => 'año de caducidad',
  'CVV' => 'CW',
  'Print this page' => 'Imprimir esta página',
  'user_mail_header' => 'Felicitaciones, futuro-a surfer!',
  'school_mail_header' => 'Querido (escuela), tu tienes un nuevo surfer',
  'for_rent' => 'para alquiler de equipos',
  'for_course' => 'para reservar curso',
  'accept_school' => 'Leo y acepto',
)
?>