<?php
//created with TranslatePhpMessage module 0.5 at July 7, 2014, 17:22:29
return array (
  'private' => 'Privado (1persona)',
  'two_person' => 'Grupo (2 personas)',
  'group' => 'Grupo desde 2 personas',
  'surf' => '',
  'windsurf' => '',
  'kitesurf' => '',
  'paddlesurf' => '',
  'beginner' => 'principiante',
  'intermediate' => 'intermedio',
  'sport' => 'deporte',
  'location' => 'sitio',
  'type' => 'tipo',
  'pick_date' => 'Fecha de llegada:',
  'return_date' => 'Fecha de regreso',
  'count' => 'cantidad',
  'all_regions' => 'Todos los lugares de Tarifa',
  'select_one' => 'Seleccione uno',
  'equip_form' => 'Encuentra tu equipo de surf',
  'search_btn' => 'buscar',
  'date_from' => 'Fecha desde',
  'date_to' => 'Fecha hasta',
  'amount' => 'Cantidad de estudiantes',
  'age' => 'edad',
  'sex' => 'sexo',
  'lesson' => 'clase',
  'level' => '	
nivel',
  'language' => 'idioma',
  'duration' => 'duración',
  'school_form' => 'Busca en tu escuela',
  'days_to_rent' => 'Días para alquilar',
  'surf_schools' => 'Surf escuelas',
  'surf_equipment' => 'Surf-equipo',
  'new_search_btn' => 'Nueva búsqueda',
  'board' => 'tabla',
  'kite' => 'cometa',
  'wing' => 'vela',
  'hilevel_info' => 'Sólo lecciones privadas disponibles para los niveles intrmaediate y deportivas',
  'days' => 'dias',
)
?>