<?php
//created with TranslatePhpMessage module 0.5 at November 3, 2017, 18:50:08
return array (
  'header_h1' => 'Surfing in Tarifa',
  'top' => 'Top',
  'phone' => '+34 633 611 907',
  'address' => 'Calle Antonio Maura 6 11380 Tarifa, Cádiz, Spain',
  'faq' => 'FAQ',
  'rental_policies' => 'Terms & Rules',
  'privacy_policy' => 'Privacy Policy',
  'become_partner' => 'Become a partner',
  'lastnews' => 'Latest news',
  'seeall' => 'See all',
  'about' => 'About us',
  'bestoffer' => 'Best offer',
  'searchsurf' => 'Search<br>your surf',
  'location' => 'Location',
  'allarea' => 'all in tarifa area',
  'renteq' => 'Rent equipment',
  'findsurf' => 'Find your school',
  'userpanel' => 'Control panel',
  'no_results' => 'No results found',
  'schools' => 'Schools',
  'male' => 'Male',
  'female' => 'Female',
  'order' => 'Order',
  'pay_percent' => 'Pay 20% ',
  'order_course' => 'Order course',
  'price' => 'Price(euro)',
  'more' => 'Read more',
  'rent_type' => 'Rent type',
  'percent_comment' => '20% payment is enough to reserve your order',
  'accept' => 'Read and accept <a href="/rental" target="_blank">terms & conditions</a>',
  'Pay with credit card' => 'Pay with credit card',
  'Pay with PayPal' => 'Pay with PayPal',
  'Pay 20%' => 'Pay 20%',
  'First name' => 'First name',
  'Last name' => 'Last name',
  'Credit card number' => 'Credit card number',
  'Expiration month' => 'Expiration month',
  'Expiration year' => 'Expiration year',
  'CVV' => 'CVV',
  'Print this page' => 'Print this page',
  'user_mail_header' => 'Congratulations, future surefer!',
  'school_mail_header' => 'Dear {school}
You’ve got a new surfer {whatfor}',
  'for_rent' => 'for rent equipment',
  'for_course' => 'to get a course',
  'accept_school' => 'Read and accept <a href="/viewpage/partners_rules" target="_blank">terms & conditions</a>',
  'current_lang' => 'en',
)
?>