<?php
//created with TranslatePhpMessage module 0.5 at May 8, 2014, 20:32:48
return array (
  'login' => 'Login',
  'login_btn' => 'Login',
  'remember' => 'Remember me next time',
  'username' => 'User name',
  'password' => 'Password',
  'register' => 'here',
  'login_text' => 'login text',
  'recover' => 'Password recovery',
  'password_match' => 'Passwords must match',
  'password_confirm' => 'Password confirmation',
  'registration' => 'Registration',
  'register_btn' => 'Register',
  'login_exists' => 'User with this login already exists',
  'email_exists' => 'User with this email already exists',
  'confirm_email' => 'Confirmation mail was sent on your e-mail. Follow link in mail to finish registration.',
  'confirmation' => 'Account confirmation',
  'confirm_fail' => 'Wrong confirmation code',
  'confirm_success' => 'Confirmation complete',
  'logout' => 'Logout',
  'recovery_sent' => 'Check your e-mail for recovery mail.',
  'email_notexists' => 'User with this e-mail not exist',
  'login_notexist' => 'User with this login not exist',
  'recover_btn' => 'Recover',
  'email_login' => 'Enter your email or login',
  'code_expired' => 'Code is expired',
  'password_changed' => 'Password changed',
  'password_not_match' => 'Passwords not match',
  'new_user' => 'If you don\'t have an account click ',
)
?>