<?php
//created with TranslatePhpMessage module 0.5 at December 22, 2013, 20:03:42
return array (
  'private' => 'Private - 1 Person',
  'two_person' => 'Group - 2 people',
  'group' => 'Group - from 2 people',
  'surf' => 'Surf',
  'windsurf' => 'Wind surf',
  'kitesurf' => 'Kite surf',
  'paddlesurf' => 'Paddle Surf',
  'beginner' => 'Beginner',
  'intermediate' => 'Intermediate',
  'sport' => 'Sport',
  'location' => 'Location',
  'type' => 'Type',
  'pick_date' => 'Pick up date',
  'return_date' => 'Return date',
  'count' => 'Quantity',
  'all_regions' => 'All in Tarifa region',
  'select_one' => 'Select one',
  'equip_form' => 'Find your surf equipment',
  'search_btn' => 'Search',
  'date_from' => 'Date from',
  'date_to' => 'Date to',
  'amount' => 'Amount of students',
  'age' => 'Age',
  'sex' => 'Sex',
  'lesson' => 'Lesson',
  'level' => 'Level',
  'language' => 'Language',
  'duration' => 'Duration(hours)',
  'school_form' => 'Search your school',
  'days_to_rent' => 'Days to rent',
  'surf_schools' => 'Surf-schools',
  'surf_equipment' => 'Surf-equipment',
  'new_search_btn' => 'New search',
  'board' => 'Board',
  'kite' => 'Kite',
  'wing' => 'Sail',
  'hilevel_info' => 'It\'s only private lessons available for intrmaediate and sport levels',
  'days' => 'days',
)
?>