<?php
//created with TranslatePhpMessage module 0.5 at November 3, 2017, 19:02:52
return array (
  'header_h1' => 'Surfen in Tarifa',
  'top' => '',
  'phone' => '+49 633 611 907',
  'address' => 'Calle Antonio Maura 6
11380 Tarifa, Cádiz, Spain',
  'faq' => 'FAQ',
  'rental_policies' => 'AGB',
  'privacy_policy' => 'Datenschutz',
  'become_partner' => '',
  'lastnews' => 'Aktuelle Nachrichten',
  'seeall' => '',
  'about' => 'Über uns',
  'bestoffer' => 'Bestes Angebots',
  'searchsurf' => '',
  'location' => 'Ort',
  'allarea' => '',
  'renteq' => 'Mieten Surfausrüstung',
  'findsurf' => 'Schule zu finden',
  'userpanel' => '',
  'no_results' => '',
  'schools' => 'Schulen',
  'male' => 'Männlich',
  'female' => 'Weiblich',
  'order' => 'bestellen ',
  'pay_percent' => 'Bezahlen 20%',
  'order_course' => 'Kurs Bestellen',
  'price' => 'Preis (Euro)',
  'more' => 'Weiter lesen',
  'rent_type' => 'Mieten Typ',
  'percent_comment' => '20% Zahlung ist genug, um Ihren Auftrag zu buchen',
  'accept' => 'Lesen und akzeptieren <a href="/rental" target="_blank">AGB</a>',
  'Pay with credit card' => '',
  'Pay with PayPal' => '',
  'Pay 20%' => '',
  'First name' => '',
  'Last name' => '',
  'Credit card number' => '',
  'Expiration month' => '',
  'Expiration year' => '',
  'CVV' => '',
  'Print this page' => '',
  'user_mail_header' => '',
  'school_mail_header' => '',
  'for_rent' => '',
  'for_course' => '',
  'accept_school' => '',
  'current_lang' => 'de',
)
?>