<?php
//created with TranslatePhpMessage module 0.5 at April 29, 2014, 22:53:43
return array (
  'top' => 'Наверх',
  'phone' => '+34 633 611 907',
  'address' => 'Calle Antonio Maura 6
11380 Tarifa, Cádiz, Spain',
  'faq' => 'Вопросы и Ответы',
  'rental_policies' => 'Условия и термины',
  'privacy_policy' => 'Сохранность личных данных',
  'become_partner' => 'Стать партнёром',
  'lastnews' => 'Последние новости',
  'seeall' => 'Смотреть все',
  'about' => 'О нас',
  'bestoffer' => 'Лучшее предложение',
  'searchsurf' => 'Найди свой серф',
  'location' => 'Местоположение',
  'allarea' => 'все пляжи Тарифы',
  'renteq' => 'Арендовать снаряжение',
  'findsurf' => 'Найти школу',
  'userpanel' => 'Контрольная панель',
  'no_results' => 'Результаты не найдены',
  'schools' => 'Школы',
  'male' => 'М',
  'female' => 'Ж',
  'order' => 'Заказ',
  'pay_percent' => 'Заплатить 20%',
  'order_course' => 'Заказать курс',
  'price' => 'Цена (Евро)',
  'more' => 'Читать далее',
  'rent_type' => 'Вид аренды',
  'percent_comment' => '20% оплата является достаточной для бронирования курса',
  'accept' => 'Я принимаю <a href="/rental" target="_blank">правила пользования и оплаты</a>',
  'Pay with credit card' => '',
  'Pay with PayPal' => '',
  'Pay 20%' => '',
  'First name' => '',
  'Last name' => '',
  'Credit card number' => '',
  'Expiration month' => '',
  'Expiration year' => '',
  'CVV' => '',
  'Print this page' => '',
  'user_mail_header' => '',
  'school_mail_header' => '',
  'for_rent' => '',
  'for_course' => '',
  'accept_school' => '',
)
?>