<?php
//created with TranslatePhpMessage module 0.5 at September 17, 2013, 11:39:53
return array (
  'private' => 'Индивидуальный',
  'two_person' => 'Групповое занятие 2 человека в группе',
  'group' => 'Групповое занятие более, чем 2 человека в группе',
  'surf' => '',
  'windsurf' => '',
  'kitesurf' => '',
  'paddlesurf' => '',
  'beginner' => 'Новичок',
  'intermediate' => 'уже занимался',
  'sport' => 'спортивное усовершенствование',
  'location' => 'Место',
  'type' => 'Тип серфа',
  'pick_date' => 'Начало аренды',
  'return_date' => '',
  'count' => 'количество',
  'all_regions' => 'все в районе Тарифы',
  'select_one' => 'Выбрать',
  'equip_form' => 'найти снаряжение',
  'search_btn' => 'найти',
  'date_from' => 'Дата начала',
  'date_to' => 'Дата конца',
  'amount' => 'Количество студентов',
  'age' => 'Возраст',
  'sex' => 'Пол',
  'lesson' => 'Тип урока',
  'level' => 'Уровень',
  'language' => 'Язык',
  'duration' => 'Продолжительность (в часах)',
  'school_form' => 'Найти школу',
  'days_to_rent' => 'Дни аренды ',
  'surf_schools' => 'серф школы',
  'surf_equipment' => 'оборудование',
  'new_search_btn' => 'новый поиск',
  'board' => 'Доска',
  'kite' => 'Кайт',
  'wing' => 'Парус',
  'hilevel_info' => 'для продвинутого и спорт уровня доступны только индивидуальные занятия',
  'days' => 'дней',
)
?>